<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MilkAddFragment">

    <TextView
        android:layout_width="272dp"
        android:layout_height="46dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Daily Milk Details"
        android:textColor="#8D2E2E"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="321dp"
        android:layout_height="53dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:hint="Select Date"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date">

        <RadioButton
            android:id="@+id/morning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Morning"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/night"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:text="Night"
            android:textSize="16sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/liters"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_edittext"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:hint="Enter Milk (Liters)"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="#514E4E"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#810000"
        android:fontFamily="@font/poppins_regular"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liters" />
</androidx.constraintlayout.widget.ConstraintLayout>
